<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Default behaviour of download.file() on Windows - R Musing</title>
<meta name="description" content="I recently responded to this post on the Bioconductor forum regarding a problem with reading a HDF5 file using the rhdf5 package.  I was initially unable to reproduce the problem until I tried on Windows, then it failed immediately.  Here’s an examination of why.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="R Musing">
<meta property="og:title" content="Default behaviour of download.file() on Windows">
<meta property="og:url" content="http://localhost:4000/2017/06/23/r-download-file.html">


  <meta property="og:description" content="I recently responded to this post on the Bioconductor forum regarding a problem with reading a HDF5 file using the rhdf5 package.  I was initially unable to reproduce the problem until I tried on Windows, then it failed immediately.  Here’s an examination of why.">





  <meta name="twitter:site" content="@grimbough">
  <meta name="twitter:title" content="Default behaviour of download.file() on Windows">
  <meta name="twitter:description" content="I recently responded to this post on the Bioconductor forum regarding a problem with reading a HDF5 file using the rhdf5 package.  I was initially unable to reproduce the problem until I tried on Windows, then it failed immediately.  Here’s an examination of why.">
  <meta name="twitter:url" content="http://localhost:4000/2017/06/23/r-download-file.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2017-06-23T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/2017/06/23/r-download-file.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="R Musing Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">R Musing</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/dashboard.html" >Package Dashboard</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="https://s.gravatar.com/avatar/596fcf79708da70488a96ac9441c98fc?s=120" alt="Mike L. Smith" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mike L. Smith</h3>
    
    
      <p class="author__bio" itemprop="description">
        I’m a bioinformatician working at EMBL Heidelberg as part of the German Network for Bioinformatics Infrastructure (de.NBI).
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Heidelberg, DE</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/grimbough" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/grimbough" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Default behaviour of download.file() on Windows">
    <meta itemprop="description" content="I recently responded to this post on the Bioconductor forum regarding a problem with reading a HDF5 file using the rhdf5 package.  I was initially unable to reproduce the problem until I tried on Windows, then it failed immediately.  Here’s an examination of why.">
    <meta itemprop="datePublished" content="June 23, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Default behaviour of <code class="highlighter-rouge">download.file()</code> on Windows
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I recently responded to this post on the Bioconductor forum regarding a problem with reading a HDF5 file using the rhdf5 package.  I was initially unable to reproduce the problem until I tried on Windows, then it failed immediately.  Here’s an examination of why.</p>

<p>Demonstrating the issue
First we’ll load the library and set the download URL</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">rhdf5</span><span class="p">)</span><span class="w">
</span><span class="n">file_url</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"http://support.hdfgroup.org/ftp/HDF5/examples/files/exbyapi/h5ex_d_sofloat.h5"</span><span class="w">
</span></code></pre></div></div>

<p>Now we’ll download the file twice.  The first time treating it as a text file, the second as binary.  This is specified by the mode argument.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span><span class="m">5</span><span class="err">_</span><span class="n">text_dl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">file.path</span><span class="p">(</span><span class="n">tempdir</span><span class="p">(),</span><span class="w"> </span><span class="s2">"h5.text.h5"</span><span class="p">)</span><span class="w">
</span><span class="n">download.file</span><span class="p">(</span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file_url</span><span class="p">,</span><span class="w">
              </span><span class="n">destfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">h</span><span class="m">5</span><span class="err">_</span><span class="n">text_dl</span><span class="p">,</span><span class="w"> 
              </span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"w"</span><span class="p">)</span><span class="w">

</span><span class="n">h</span><span class="m">5</span><span class="err">_</span><span class="n">binary_dl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">file.path</span><span class="p">(</span><span class="n">tempdir</span><span class="p">(),</span><span class="w"> </span><span class="s2">"h5.binary.h5"</span><span class="p">)</span><span class="w">
</span><span class="n">download.file</span><span class="p">(</span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file_url</span><span class="p">,</span><span class="w">
              </span><span class="n">destfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">h</span><span class="m">5</span><span class="err">_</span><span class="n">binary_dl</span><span class="p">,</span><span class="w"> 
              </span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"wb"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>The output that is printed to screen is identical, so I’ll include it only once.  Note that the file is of length 8072 bytes. I’ve no idea what that content type represents, it’s simply listed as ‘unknown’ on other platforms.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>trying URL 'http://support.hdfgroup.org/ftp/HDF5/examples/files/exbyapi/h5ex_d_sofloat.h5'
Content type ' â³7û ' length 8072 bytes
downloaded 8072 bytes
</code></pre></div></div>

<p>Now we’ll do two operations on the downloaded files; We’ll ask for the size of the file, and then we’ll try to list the contents.  First the ‘text’ version:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">file.size</span><span class="p">(</span><span class="n">h</span><span class="m">5</span><span class="err">_</span><span class="n">text_dl</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">8137</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">h</span><span class="m">5</span><span class="n">ls</span><span class="p">(</span><span class="n">h</span><span class="m">5</span><span class="err">_</span><span class="n">text_dl</span><span class="p">)</span><span class="w">
 </span><span class="n">Error</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">H</span><span class="m">5</span><span class="n">Fopen</span><span class="p">(</span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="s2">"H5F_ACC_RDONLY"</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> 
  </span><span class="n">HDF5.</span><span class="w"> </span><span class="n">File</span><span class="w"> </span><span class="n">accessability.</span><span class="w"> </span><span class="n">Unable</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">open</span><span class="w"> </span><span class="n">file.</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">file.size</span><span class="p">(</span><span class="n">h</span><span class="m">5</span><span class="err">_</span><span class="n">binary_dl</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">8072</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">h</span><span class="m">5</span><span class="n">ls</span><span class="p">(</span><span class="n">h</span><span class="m">5</span><span class="err">_</span><span class="n">binary_dl</span><span class="p">)</span><span class="w">
  </span><span class="n">group</span><span class="w"> </span><span class="n">name</span><span class="w">       </span><span class="n">otype</span><span class="w"> </span><span class="n">dclass</span><span class="w">     </span><span class="n">dim</span><span class="w">
</span><span class="m">0</span><span class="w">     </span><span class="o">/</span><span class="w">  </span><span class="n">DS1</span><span class="w"> </span><span class="n">H</span><span class="m">5</span><span class="n">I_DATASET</span><span class="w">  </span><span class="n">FLOAT</span><span class="w"> </span><span class="m">64</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="m">32</span><span class="w">
</span></code></pre></div></div>

<p>The text version is not the same size as the original download (Windows has done something!), and it is no longer a valid HDF5 file, hence the error message.  With the binary download the file stays intact and can be read.</p>

<h1 id="whys-this-happening">Why’s this happening?</h1>

<p>When you select the mode = “wb” option, your file is downloaded and reproduced byte by byte on the local machine.  Assuming nothing really unexpected happens you will have an identical copy.  However, when you chose mode = “w” or (since this is the default) don’t specify anything to the mode argument, files can end up slightly modified.  Specifically, any line-feed characters (\n) will be translated into carriage-return line-feed (\r\n), as this is the default ‘end-of-line’ signal on Windows.  This explains why the final file is larger, since there are now some additional symbols in there.</p>

<p>HDF5 files don’t necessarily have many line-feed characters, but the initial 8-byte file signature that starts any HDF5 file contains both \r\n and \n, the latter of which gets converted, and the new file is no longer valid HDF5.  The format definition states:</p>

<blockquote>
  <p>The CR-LF sequence catches bad file transfers that alter newline sequences. … … The final line feed checks for the inverse of the CR-LF translation problem.</p>
</blockquote>

<p>Given this is an explicit design choice it would be nice if the library suggested that as a reason for the failure, rather than simply reporting it was unable to open the file, but you can’t have everything.</p>

<p>I can’t really see a good argument for why the default argument to download.file() is still the ‘text’ option, since all of R‘s file reading functions like read.table() are capable of handling text files with either type of line ending irrespective of the currently platform, but I wouldn’t expect it to change any time soon.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-06-23T00:00:00+02:00">June 23, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2017/03/06/using-your-own-version-of-libxml2-in-r.html" class="pagination--pager" title="Using your own version of libxml2 in R
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2017/03/06/using-your-own-version-of-libxml2-in-r.html" rel="permalink">Using your own version of <code class="highlighter-rouge">libxml2</code> in R
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">My previous post here discussed how to build recent versions of R on an old machine that has outdated system libraries.  Similarly, sometimes you can get the...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Mike L. Smith. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
